import java.util.*;
class KthLargest
{
	public static void main(String args[])
	{
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the size of array: ");
		int n = s.nextInt();
		int a[] = new int[n];
		System.out.println("Enter the elements of array: ");
		for (int i=0; i<n; i++)
		{
			a[i] = s.nextInt();
		}
		for(int i=0; i<n; i++)
		{
			System.out.print(a[i]+" ");
		}
		System.out.println("\nenter the k value: ");
		int k = s.nextInt();
		Arrays.sort(a);
		System.out.println("Kth largest element in an array: "+a[n-k]);
	}
}
