import java.util.*;
class BinarySearch
{
	public static void main(String args[])
{
	Scanner  s = new Scanner(System.in);
	System.out.println("Enter the array elements: ");

	int arr[] = new int[5];
	for(int i=0; i<5; i++)
	{
		arr[i] = s.nextInt();	
	}	
	for(int i=0; i<5; i++)
	{
		System.out.print(arr[i]+" ");
	}	
	 System.out.println("\nEnter the search value:");
	int target = s.nextInt();
	
	int low = 0;
	int high = 4;
	int mid = 0;

	while(low<=high)
	{
		mid = (low+high)/2;
	{
	if(arr[mid]==target)
	{
		System.out.println("Value found at index"+mid);
		break;
	}
	else if (arr[mid]>target)
	{
		
		high = mid - 1;
	}
	else if(arr[mid]<target)
	{
		low = mid + 1;	
	}
	}

	if(low>high)
	{
		System.out.println("Number is not found:");
	}
}
}
}
