import java.util.*;
class HcfArray
{
	public static void main(String args[])
	{
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the size of array: ");
		int n = s.nextInt();
		int a[] = new int[n];
		System.out.println("Enter the array elements: ");
		for(int i=0; i<n; i++)
		{
			a[i] = s.nextInt();
		}
		System.out.println("Array:");
		for(int i=0; i<n; i++)
		{
			System.out.print(a[i]+" ");
		}

		int temp[] = new int[n];
		int k=0;
		for(int i=1; i<n; i++)
		{
			int count =0;
			for(int j=0; j<n; j++)
			{
				if(a[j]%i==0)
				{
					count++;
				}
			}
			if(count == n)
			{
				temp[k] = i;
				k++;
			}	
		}
		int max = temp[0];
		for(int i=0; i<n; i++)
		{
			if(temp[i]>max)
			{
				max = temp[i];
			}
		}
		System.out.println("\nhighest common factor of the array is: "+max);
	}
}








