import java.util.*;
class KthSmallest
{
	public static void main(String args[])
	{
		Scanner s = new Scanner(System.in);
		System.out.println("enter the size of array: ");
		int n = s.nextInt();
		System.out.println("Enter the elements of arrys: ");
		int a[] = new int[n];
		for(int i=0; i<n; i++)
		{
			a[i] = s.nextInt();
		}
		for(int i=0; i<n; i++)
		{
			System.out.print(a[i]+" ");
		}
		Arrays.sort(a);
		System.out.println("\nenter the k value: ");
		int k =s.nextInt();
		System.out.println("Kth Smallest element in an array: "+a[k-1]);
	
	}
}



