import java.util.*;
class LeadersArray
{
	public static void main(String args[])
	{
		Scanner s = new Scanner(System.in);
		int arr[] = new int[6];
		System.out.println("Enter erray elements:");
		
		for(int i=0; i<6 ; i++)
		{
			arr[i] = s.nextInt();
		}
		
		System.out.println("Array");
		for(int i=0; i<6 ; i++)
		{
			System.out.print(arr[i]+" ");
		}
			
		int leader = arr[5];
		for(int i=4; i>=0; i--)
		{
			if(leader<arr[i])
			{	
				leader = arr[i];
				System.out.println("leader:" +leader);
			}
		}
	}
}
