import java.util.*;
class BubbleSort
{
	public static void main(String args[])
	{
		Scanner s = new Scanner(System.in);
		System.out.println("enter the size of array: ");
		int n= s.nextInt();
		int arr[] = new int[n];
		
		System.out.println("Enter the elements of array");
		for(int i=0; i<n; i++)
		{
			arr[i] = s.nextInt();
		}
		System.out.println("Array: ");
		for(int i=0; i<n; i++)
		{
			System.out.print(arr[i]+ " ");
		}

		for(int i=0; i<n-1; i++)
		{
			for(int j=0; i<n-j-1; j++)
			{
				if(arr[j]>arr[j+1])
				{
					int temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;

				}
			}
		}
		System.out.println("Sorted array: ");
		for(int i=0; i<n; i++)
		{
			System.out.print(arr[i]+ " ");
		}

	}
}
00





